<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>lsieun</groupId>
    <artifactId>learn-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.67</version>
        </dependency>
        <dependency>
            <groupId>lsieun</groupId>
            <artifactId>tank-war</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <!-- 指明jar包的位置 -->
            <systemPath>${basedir}/lib/tank.jar</systemPath>
        </dependency>
    </dependencies>
</project>