# learn-java

./: .gitignore  Java-Feature.md  README.md  URL.md  glossary.md  java_annotations.md
Crypto/code/learn-message-digest/: pom.xml
Crypto/code/learn-message-digest/src/main/java/lsieun/md/: MD5ApacheCommons.java  SHA1JDK.java
Crypto/code/learn-message-digest/src/main/java/lsieun/util/: ByteUtil.java
Crypto/code/learn-message-digest/src/main/java/lsieun/zzz/: TestCharset.java
Crypto/code/learn-message-digest/src/test/java/lsieun/util/: MD5UtilTest.java
OpenSource/FindBugs/code/learn-jsr305/: pom.xml
OpenSource/FindBugs/code/learn-jsr305/src/main/java/lsieun/jsr305/: Hello.java
OpenSource/code/learn-findbugs/: pom.xml
OpenSource/code/learn-findbugs/src/main/java/lsieun/bugs/: TestInfiniteLoop.java
OpenSource/code/learn-findbugs/src/main/java/lsieun/bugs/bad_practice/: BogusException.java  StringEquality.java
OpenSource/code/learn-findbugs/src/main/java/lsieun/bugs/correctness/: ReturnValue.java
OpenSource/code/learn-findbugs/src/main/java/lsieun/bugs/dodgy/: TestNullPointer.java
OpenSource/code/learn-findbugs/src/main/java/lsieun/bugs/performance/: BasicType.java
OpenSource/code/learn-pmd/: pom.xml
OpenSource/code/learn-pmd/src/main/java/lsieun/pmd/: Ct.java
System/code/learn-system/: pom.xml
System/code/learn-system/src/main/java/lsieun/run/: ExecuteCommand.java
System/code/learn-system/src/main/java/lsieun/sys/: PropertyJava.java  PropertyOp.java  ShutDownHook.java
advanced/bytecode/code/asm-helloworld/: pom.xml
advanced/bytecode/code/asm-helloworld/src/main/java/lsieun/: ASMHelloWorld.java  JavaHelloWorld.java  TestASMifier.java
advanced/javaagent/tutorial01/code/simple-agent/: pom.xml
advanced/javassist/code/aedi-kcarc/: README.md  pom.xml
advanced/javassist/code/aedi-kcarc/src/main/java/lsieun/: Main.java
advanced/javassist/code/aedi-kcarc/src/main/java/lsieun/gui/: FrameUtil.java  GUIMain.java
advanced/javassist/code/aedi-kcarc/src/main/java/lsieun/handler/: CatchExceptionHandler.java  ClassNameFilter.java  Handler.java  InfoHandler.java  JustReturnHandler.java  ObtainTicketHandler.java  PingHandler.java
advanced/javassist/code/aedi-kcarc/src/main/java/lsieun/javaagent/: LicenseUtil.java  SimpleAgent.java  SimpleClassFileTransformer.java
advanced/javassist/code/aedi-kcarc/src/main/java/lsieun/test/: CatchException.java  CodePatchTest.java  IOTest.java  JarUtilTest.java  PrintInfo.java  RegExpTest.java  Test01.java  Test02.java  Test03.java  TestMethod.java  UserTest.java
advanced/javassist/code/aedi-kcarc/src/main/java/lsieun/utils/: CCLoader.java  CCRun.java  CodePatch.java  CodeSegment.java  ExecuteCommand.java  FindUtil.java  IOUtil.java  JarUtil.java  JetUtil.java
advanced/javassist/code/aedi-kcarc/src/test/java/lsieun/: RegExpTest.java  TestMethod.java  UserTest.java
advanced/javassist/code/aedi-kcarc/src/test/java/lsieun/utils/: CodePatchTest.java  FindUtilTest.java  IOUtilTest.java  JarUtilTest.java  PrintInfo.java
advanced/javassist/code/learn-javassist/: pom.xml
advanced/javassist/code/learn-javassist/src/main/java/lsieun/clazz/: ClassSetParent.java  NewClass.java  NewInterface.java  Test01.java
advanced/javassist/code/learn-javassist/src/main/java/lsieun/constructor/: ConstructorArgs.java  ConstructorSignature.java
advanced/javassist/code/learn-javassist/src/main/java/lsieun/field/: FieldStatic.java
advanced/javassist/code/learn-javassist/src/main/java/lsieun/geometry/: Point.java  Rectangle.java
advanced/javassist/code/learn-javassist/src/main/java/lsieun/method/: MethodAccessProtected.java  MethodAddCatch.java  MethodDollarArgs.java  MethodDollarN.java  MethodDollarUnderscore.java  MethodGetInfo.java  MethodSig.java
bokeccAPI/: README.md  pom.xml
bokeccAPI/src/main/java/com/bokecc/api/test/: A_RoomTest_Basic.java  A_RoomTest_Extra.java  A_RoomTest_Live.java  A_RoomTest_Statis.java  B_RecordTest.java  C_OtherTest.java
bokeccAPI/src/main/java/com/bokecc/api/util/: CCUtil.java  CharacterUtil.java  MD5Util.java
core/java-archive/code/learn-jar/: pom.xml
core/java-archive/code/learn-jar/src/main/java/: JarClassLoader.java  JarRunner.java
core/java-archive/code/learn-jar/src/main/java/lsieun/start/: Main.java
core/java-archive/code/sealed-jar/: build.xml
core/java-archive/code/sealed-jar/src/com/example/test/: C.java
core/java-archive/code/sealed-jar/src1/com/example/seal/: A.java
core/java-archive/code/sealed-jar/src2/com/example/seal/: B.java
core/java-gui/code/Tank/: README.md  pom.xml
core/java-hardware/code/learn-hardware/: pom.xml
core/java-hardware/code/learn-hardware/src/main/java/lsieun/file/: FileEncoding.java  FileSeparator.java
core/java-hardware/code/learn-hardware/src/main/java/lsieun/hardware/: Processors.java
core/java-hardware/code/learn-hardware/src/main/java/lsieun/java/: JavaClassPath.java  JavaClassVersion.java  JavaExtDir.java  JavaHomeDir.java  JavaIOTmpDir.java  JavaLibraryPath.java  JavaPreferencesFactory.java  JavaRuntime.java  JavaVM.java  JavaVendor.java  JavaVersion.java
core/java-hardware/code/learn-hardware/src/main/java/lsieun/os/: HostName.java  OSArch.java  OSName.java  OSVersion.java
core/java-hardware/code/learn-hardware/src/main/java/lsieun/user/: UserHomeDir.java  UserName.java  UserTimezone.java  UserWorkingDir.java
core/java-hardware/code/learn-hardware/src/main/java/lsieun/utils/: OperatingSystem.java
core/java-hardware/code/learn-hardware/src/test/java/lsieun/utils/: OperatingSystemTest.java
core/java-spi/code/exchange-rate-api/: pom.xml
core/java-spi/code/exchange-rate-api/src/main/java/lsieun/test/: Test.java
core/java-spi/code/exchange-rate-impl/: pom.xml
core/java-util/code/learn-jar/: pom.xml
core/java-util/code/learn-jar/src/main/resources/text/: readme.txt
core/javax-security/code/learn-security/: pom.xml
project/code/user-role-priviledge/: pom.xml
project/code/user-role-priviledge/src/main/java/lsieun/util/: JDBCUtils.java
project/code/user-role-priviledge/src/main/resources/: db.properties
(+2186 files in other folders)
